<style type="text/css">/* chat section */
.grid-x .columns {
    text-align: center;
}
/* chat section */
/* smiley MCQ */ 
.BG-blue {
    background: #ff6600;
}
.questiontext{
    padding: 0px 20px 20px 0px;
    position: relative;
    width: 100%;
    float: left;
    text-align: left;
    color: #2293b5;
    font-size: 1.55em;
    font-weight:bold;
}
.highlighttext{
    color: #fe6800;
    font-size: 0.85em;
    font-weight:normal;
}


.toparea{
    width: 100%;
    display: inline-block; 
}

 
  .toparea{
            background: #fceee3;
    display: table;
    }  
    .optionbox .image{
        display: table-cell;
        min-width: 100px;
        max-width: 30%;
    } 
    
 
    
    .optionbox .optiontext{
        margin-bottom: 0;
        display: table-cell;
        vertical-align: middle;
        max-width: 420px;
    text-align: left;
    min-width: 100px;
	width: 85%;
    }
  /* On mouse-over, add a grey background color */
  
  .optionbox {
    width: 100%;
margin-bottom: 0px !important;
}


.checkbox-container {
    height: 30px;
   
   
     position: relative;
}
 .optioncontainer .columns.small-12{
    margin-bottom: 20px;
}

.optiontext {
    
    color: #ff6600;
    margin-bottom: 20px;
    display: table;
    text-align: center;
    width: 100%;
    position: relative;
    padding: 10px 0px 10px 0px;
}

.chat-row.row2.Avater-smiley-expression .callout.after-callout::after {
    top: 30%;
    transform: scaleX(-1) rotate(12deg);
    border: 18px solid transparent;
    border-left: 51px solid #e9f7fb;
    left: -23%;
    content: '';
    width: 127px;
    position: absolute;
    bottom: auto !important;
}
.chat-row.row2.Avater-smiley-expression {
    padding-right: unset;
}
@media(min-width:640px) and (max-width:850px){
    .quiz-section {
        
        padding: 20px 40px;
    }
}


.chat-row.row2.male-guide-expression-11 .show-for-desktop .chat-icon {
    width: 176px;
    height: 176px;
    background-repeat: no-repeat;
    background-position: unset;
}

.highlighttext {
    color: #fe6800;
    font-size: 0.65em;
    font-weight: normal;
}



.male-guide-icon-2 {
    background: none;
}

.chat-row.row2.Avater-smiley-expression.smiley-expression-1 .show-for-desktop, .chat-row.row2.Avater-smiley-expression.smiley-expression-1 .show-for-mobile {
     background-position: unset;
    width: 100%;
    height: 100%;
}
.chat-icon-block {
    position: relative;
    width: 221px;
    float: right;
    z-index: 3;
    left: 37px;
    padding-top: 18%;
}
.toparea img{
    padding: 12px;
}
.callout {
    position: relative;
    margin: 0 0 0.5rem 0;
    padding: 1rem;
    border: 1px solid rgba(10, 10, 10, 0.25);
    border-radius: 0;
    background-color: white;
    color: #0a0a0a;
}
.chat-row.row2 .callout {
    background: #e9f7fb;
    border: 1px solid #e9f7fb;
    color: #2293b5;
    text-align: left;
    border-radius: 0px 10px 10px 0px;
}
@media only screen and (max-width: 600px) {
  .chat-icon-block img{
    width: 50% !important;
  }
}
</style>


	<div class="section quiz-section">
        <div class="grid-x">
                
            <div class="columns small-11 large-8 medium-10">
				    <p style="padding:0px;margin:0px;text-align: left;">डिजिटल भुगतान एप्लिकेशन का इस्तेमाल करना कैसे शुरू करें।</p>
					<p style="padding:0px;margin:0px;text-align: left;"><img src="resources/slide19/img/arrow.png"></p>
					<p style="padding:0px;margin:0px;text-align: left;"><span style="color:#fe6800;">कार्य योजना: </span>डिजिटल भुगतान की शुरुआत कैसे करें </p>
                    <div class="grid-x">
                        <div class="columns small-11 large-4 medium-5 call-out-holder">
                            <div class="chat-row row2 Avater-smiley-expression smiley-expression-1">
                                
                                <div class="chat-icon-block">
                                    <div class="chat-icon male-guide-icon-2 show-for-desktop  male-guide-expression-2-icon"><img src="resources/slide19/img/rmob.png"></div>
                                    <div class="chat-icon male-guide-icon-2 show-for-mobile  male-guide-expression-2-icon"></div> 
                                </div>
                            </div>
                        </div>
                        <div class="columns small-11 large-7 medium-7 activity-area">
						    <div class="chat-row row2 Avater-smiley-expression smiley-expression-1">
                                
								<img src="resources/slide19/img/mob.png">
                                
                            </div>
                            
						</div>
                    </div>
				
				</div>
                        
			<div class="columns small-11 large-8 medium-10" style="margin-top: 5%;margin-bottom: 5%;height: 54px;">
				<nav id="container_navigation" role="navigation">   
					<div class="l-container">
					<button type="button" rel="audio"  id="btn_previous" aria-label="Previous Page" class="tis-btn ui-prev-btn hide-text"><img src="images/back.png"/></button>
					</div>   
					
					<div class="r-container">				
						<button type="button" disabled id="btn_next"  rel="video"><span class="continue_text">जारी रखें</span><span class="ui-skin icon"></span></button>
					</div>				
				</nav>
			</div>		
		</div>
	</div>
<script>
var audioElement = document.createElement('audio');
	audioElement.setAttribute('src', 'resources/slide19/audio19.mp3');
	audioElement.loop = false;
	audioElement.play();
	audioElement.addEventListener("timeupdate",function(){
		if(audioElement.currentTime>2.9)
		{
			audioElement.pause();
			audioElement.currentTime = 0;
			$("#btn_next").removeAttr('disabled');
	$("#btn_next").addClass('shake');
			$("#btn_previous").removeAttr('disabled');
		}
	});
	$('#btn_previous').click(function(){
		    audioElement.pause();
			audioElement.currentTime = 0;
	});
</script>           		